# .github/workflows/cli_build_binaries.yml
name: Build and Release CLI Binaries

on:
  push:
    tags:
      # Match the specific tag format for the CLI package
      - '@e2b/cli@[0-9]+.[0-9]+.[0-9]+'
      # - '@e2b/cli@[0-9]+.[0-9]+.[0-9]+-**' # Optional: for pre-releases

permissions:
  contents: write

jobs:
  build:
    name: Build Standalone CLI Binaries
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v4
        with:
          run_install: false

      - name: Set up Node.js 18
        uses: actions/setup-node@v4
        with:
          node-version: '18.x'
          cache: 'pnpm'
          cache-dependency-path: pnpm-lock.yaml

      # required to build the binaries
      - name: Set up Bun
        uses: oven-sh/setup-bun@v2

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Build CLI binaries and Generate Checksums
        run: pnpm run --filter @e2b/cli build:compile

      - name: Test Native Binary
        run: pnpm run --filter @e2b/cli test:binary

      - name: Upload to Tagged Release
        id: upload_tagged
        if: startsWith(github.ref, 'refs/tags/@e2b/cli@')
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ github.ref_name }}
          files: packages/cli/release/*
          fail_on_unmatched_files: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}